[{
  "postman.settings.dotenv-detection-notification-visibility": false,

  //python autoformat settings
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}]